@import "variables.import.less";

.at-form {
	padding: 0px;
	margin-top: 0px;
	border-radius: inherit;

	.at-pwd-form > form {
		margin-top: 0px;
	}
}

#orion-admin {
	.config-categories {
		.label {

			a, a:hover {
				color: inherit;
				text-decoration: none;
			}

			&.active {
				a, a:hover {
					font-weight: bold;
				}
			}
			
		}
	}

	#adminConfigUpdate {
		input, label {
			font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
			font-weight: 200;
		}
	}
}