@gray-base:                   #000;
@gray-darker:                 lighten(@gray-base, 13.5%); // #222
@gray-dark:                   lighten(@gray-base, 20%);   // #333
@gray:                        lighten(@gray-base, 33.5%); // #555
@gray-light:                  lighten(@gray-base, 46.7%); // #777
@gray-lighter:                lighten(@gray-base, 93.5%); // #eee

@brand-primary:               darken(#428bca, 6.5%);
@brand-success:               #5cb85c;
@brand-info:                  #5bc0de;
@brand-warning:               #f0ad4e;
@brand-danger:                #d9534f;

@background-image:            url(https://farm4.staticflickr.com/3655/3525052768_90251b3e17_o.jpg);

@font-family:                 "Source Sans Pro", Calibri, Candara, Arial, sans-serif;

@navbar-default-color:        #777;
@navbar-default-bg:           #f8f8f8;
@navbar-default-border:       darken(@navbar-default-bg, 6.5%);

@headings-font-family:        inherit;
@headings-font-weight:        500;
@headings-line-height:        1.1;
@headings-color:              inherit;